apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-project-secret
data:
  postgresDb      : cG9zdGdyZXM=
  postgresUser    : YWRtaW4=
  postgresPassword: YWRtaW4=
  artemisUsername : dXNlcg==
  artemisPassword : dXNlcg==